VITE_SUPABASE_URL=https://oovtcwowmnkqzwsbuxmr.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vdnRjd293bW5rcXp3c2J1eG1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MjY0MDMsImV4cCI6MjA4MzEwMjQwM30.FILDWmekuZumFXfUHDTFdHEdb3kvKqHLmRdu6ZcQ-N0
